<!DOCTYPE html>
<html lang="en">
		<head>
				<!-- Theme Made By www.w3schools.com - No Copyright -->
				<title>ionic</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
				<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
				<style>

				@media screen and (max-width: 768px) {
						.col-sm-4 {
								text-align: center;
								margin: 25px 0;
						}
				 }

				 .jumbotron {
						 background-color: #00b8e6;
						 color: #fff ;
						 padding: 100px 25px;
				 }
				 .bg-grey {
						 background-color: #f6f6f6;
				 }
				 .container-fluid {
						 padding: 60px 50px;
				 }
				 .logo-small {
						 color: #00b8e6;
						 font-size: 50px;
				 }
				 .logo {
						 color: #00b8e6;
						 font-size: 200px;
				 }

				 footer .glyphicon {
						 font-size: 20px;
						 margin-bottom: 20px;
						 color: #00b8e6;
				 }
				 
				</style>
		</head>
		<body>

				<div class="jumbotron text-center">
						<h1>ionic</h1> 
						<p>a complete open-source SDK for hybrid mobile app development</p> 
				</div>

				<div class="container-fluid">
						<div class="row">
								<div class="col-sm-8">
										<h2>What is Ionic Framework?</h2>
										<h4>
												Built on top of AngularJS and Apache Cordova (formerly PhoneGap), <br>Ionic provides tools and services for developing hybrid mobile apps using Web technologies like CSS, HTML5, and Sass.
												<br>
												<br>
												Apps can be built with these Web technologies and then distributed through native app stores to be installed on devices by leveraging Cordova.
										</h4>
								</div>
								<div class="col-sm-4">
										<span class="glyphicon glyphicon-globe logo"></span>
								</div>
						</div>
				</div>

				<div class="container-fluid bg-grey">
						<div class="row">
								<div class="col-sm-4">
										<span class="glyphicon glyphicon-phone logo"></span> 
								</div>
								<div class="col-sm-8">
										<h2>Why use Ionic?</h2>
										<h4><strong>TL;DR:</strong> "Ionic’s ultimate goal is to make it easier to develop native mobile apps with HTML5, also known as Hybrid apps.”</h4> 
								</div>
						</div>
				</div>


				<div class="container-fluid bg-grey">
						<h2></h2>
						
				</div>

				<div class="container-fluid text-center">
						<h2>App Types</h2>
						<br>
						<div class="row">
								<div class="col-sm-4">
										<span class="glyphicon glyphicon-phone logo-small"></span>
										<h2>Native</h2>
										<h4><strong>What you install from the App Store</strong></h4>
										<h4>+ : Fast, Advanced UI capabilities <br>  - : OS specific/limited</h4>
								</div>
								<div class="col-sm-4">
										<span class="glyphicon glyphicon-list-alt logo-small"></span>
										<h2>HTML5</h2>
										<h4><strong>Your typical mobile site</strong></h4>
										<h4>+: Multi-Platform, Instant Updates <br> - : Slow, Lacking Advanced UI
										</h4>
								</div>
								<div class="col-sm-4">
										<span class="glyphicon glyphicon-thumbs-up logo-small"></span>
										<h2>Hybrid</h2>
										<h4><strong>The Best of Both Worlds</strong></h4>
										<h4>HTML5 Apps wrapped in a Native Container</h4>
								</div>
						</div>
						<br><br>
						
				</div>
				
				<footer class="container-fluid text-center">
						<a href="index2.html" title="To Top">
								<span class="glyphicon glyphicon-chevron-up"></span>
						</a>
						<p>Presentation designed by Derrick Lui, Justin Pacquing, and Rick Melucci</p> 
				</footer>

		</body>



</html>

